: ${PKG_BASH_DEPENDS:="ncurses libiconv"};
: ${PKG_BASH_SHA256SUM:=0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba};
: ${PKG_BASH_VERSION:=5.3};
: ${PKG_BASH_URL:=https://ftp.gnu.org/gnu/bash/bash-${PKG_BASH_VERSION}.tar.gz};
: ${PKG_BASH_CONFIGURE_ARGS_EXTRA:="--without-bash-malloc --with-curses"};
: ${PKG_BASH_ENV_VARS_EXTRA:="CFLAGS_FOR_BUILD=-std=gnu99"};
: ${PKG_BASH_MAKEFLAGS_PARALLELISE:="-j1"};

ex_pkg_register "bash" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
