: ${PKG_HTML_XML_UTILS_DEPENDS:="curl libidn2 libiconv"};
: ${PKG_HTML_XML_UTILS_SHA256SUM:=888a31631a7a70308bb2f333e077d0416f4bb78317f8697ffb4a95187f677301};
: ${PKG_HTML_XML_UTILS_VERSION:=8.7};
: ${PKG_HTML_XML_UTILS_URL:=https://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-${PKG_HTML_XML_UTILS_VERSION}.tar.gz};
: ${PKG_HTML_XML_UTILS_CONFIG_CACHE_EXTRA:="
ac_cv_path__libcurl_config=${PREFIX_NATIVE}/bin/curl-config"};

ex_pkg_register "html_xml_utils" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
