: ${PKG_NANO_DEPENDS:="file libz ncursesw"};
: ${PKG_NANO_SHA256SUM:=d5ad07dd862facae03051c54c6535e54c7ed7407318783fcad1ad2d7076fffeb};
: ${PKG_NANO_VERSION:=8.2};
: ${PKG_NANO_URL:=https://www.nano-editor.org/dist/v${PKG_NANO_VERSION%.[0-9]}/nano-${PKG_NANO_VERSION}.tar.xz};
: ${PKG_NANO_CFLAGS_CONFIGURE_EXTRA:="-std=gnu99"};
: ${PKG_NANO_MAKEFLAGS_BUILD:="LIBS=-Wl,-lz,-lmagic,-lncursesw,-ltinfow"};

ex_pkg_register "nano" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
