: ${PKG_LIBARCHIVE_DEPENDS:="libxml2 xz libiconv bzip2 libmd"};
: ${PKG_LIBARCHIVE_SHA256SUM:=67bfac3798a778143f4b1cadcdb3792b4269486f8e1b70ca5c0ee5841398bfdf};
: ${PKG_LIBARCHIVE_VERSION:=3.8.0};
: ${PKG_LIBARCHIVE_URL:=https://www.libarchive.de/downloads/libarchive-${PKG_LIBARCHIVE_VERSION}.tar.xz};
: ${PKG_LIBARCHIVE_CONFIGURE_ARGS_EXTRA:="--without-lz4 --disable-acl --disable-xattr --without-libb2"};
: ${PKG_LIBARCHIVE_CONFIG_CACHE_LOCAL:="ac_cv_func_lstat_dereferences_slashed_symlink=yes"};
: ${PKG_LIBARCHIVE_LIBTOOL:=rlibtool};

ex_pkg_register "libarchive" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
