: ${PKG_LIBKSBA_DEPENDS:="libgpg_error"};
: ${PKG_LIBKSBA_SHA256SUM:=cf72510b8ebb4eb6693eef765749d83677a03c79291a311040a5bfd79baab763};
: ${PKG_LIBKSBA_VERSION:=1.6.7};
: ${PKG_LIBKSBA_URL:=https://www.gnupg.org/ftp/gcrypt/libksba/libksba-${PKG_LIBKSBA_VERSION}.tar.bz2};
: ${PKG_LIBKSBA_CONFIG_CACHE_EXTRA:="
ksba_cv_broken_visibility_attribute=no
ksba_cv_visibility_attribute=yes
ac_cv_path_GPGRT_CONFIG=${PREFIX_NATIVE}/bin/gpgrt-config"};
: ${PKG_LIBKSBA_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE}};

ex_pkg_register "libksba" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
