: ${PKG_LIBSSH_DEPENDS:="libz libgcrypt"};
: ${PKG_LIBSSH_SHA256SUM:=69529fc18f5b601f0baf0e5a4501a2bc26df5e2f116f5f8f07f19fafaa6d04e7};
: ${PKG_LIBSSH_VERSION:=0.11.2};
: ${PKG_LIBSSH_URL:=https://www.libssh.org/files/${PKG_LIBSSH_VERSION%.*}/libssh-${PKG_LIBSSH_VERSION}.tar.xz};
: ${PKG_LIBSSH_SUBDIR:=libssh-${PKG_LIBSSH_VERSION}};
: ${PKG_LIBSSH_CMAKE_ARGS_EXTRA:="
	-DWITH_EXAMPLES=OFF
	-DWITH_GCRYPT=ON
	-DWITH_SYMBOL_VERSIONING=OFF
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.lib.a"};

ex_pkg_register "libssh" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
