: ${PKG_LIBSNDFILE_DEPENDS:="mpg123 lame flac libogg libzip opus sqlite3"};
: ${PKG_LIBSNDFILE_SHA256SUM:=3799ca9924d3125038880367bf1468e53a1b7e3686a934f098b7e1d286cdb80e};
: ${PKG_LIBSNDFILE_VERSION:=1.2.2};
: ${PKG_LIBSNDFILE_URL:=https://github.com/libsndfile/libsndfile/releases/download/${PKG_LIBSNDFILE_VERSION}/libsndfile-${PKG_LIBSNDFILE_VERSION}.tar.xz};
: ${PKG_LIBSNDFILE_CONFIGURE_ARGS_EXTRA:="--disable-alsa"};
: ${PKG_LIBSNDFILE_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/w32api.ports -DWINAPI_ANSI_DEFAULT"};
: ${PKG_LIBSNDFILE_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib/w32lib -lkernel32 -lwinmm"};

ex_pkg_register "libsndfile" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
