: ${PKG_LIBXML2_DEPENDS:="libz xz libiconv"};
: ${PKG_LIBXML2_SHA256SUM:=24175ec30a97cfa86bdf9befb7ccf4613f8f4b2713c5103e0dd0bc9c711a2773};
: ${PKG_LIBXML2_VERSION:=2.14.4};
: ${PKG_LIBXML2_URL:=https://download.gnome.org/sources/libxml2/${PKG_LIBXML2_VERSION%.*}/libxml2-${PKG_LIBXML2_VERSION}.tar.xz};
: ${PKG_LIBXML2_CONFIGURE_ARGS_EXTRA:="--with-python=no"};
: ${PKG_LIBXML2_INSTALL_FILES_V2:="
	+%[_files]/bin/\%[_target]-xml2-config=bin/%[_target]-xml2-config
	m0755=bin/%[_target]-xml2-config"};

ex_pkg_register "libxml2" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
