: ${PKG_GDBM_HOST_DEPENDS:="readline_host ncurses_host"};
: ${PKG_GDBM_HOST_SHA256SUM:=6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e};
: ${PKG_GDBM_HOST_VERSION:=1.26};
: ${PKG_GDBM_HOST_URL:=https://ftp.gnu.org/gnu/gdbm/gdbm-${PKG_GDBM_HOST_VERSION}.tar.gz};
: ${PKG_GDBM_HOST_CONFIGURE_ARGS_EXTRA:=--enable-libgdbm-compat};
#: ${PKG_GDBM_HOST_CFLAGS_CONFIGURE_EXTRA:="-fcommon"};

ex_pkg_register "gdbm_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
