: ${PKG_NCURSES_HOST_SHA256SUM:=1df3ab56195bf0583f4cced0999bac38e0a44cac898db75c23dd8e92adea7e8b};
: ${PKG_NCURSES_HOST_VERSION:=6.5-20250802};
: ${PKG_NCURSES_HOST_URL:=https://invisible-island.net/archives/ncurses/current/ncurses-${PKG_NCURSES_HOST_VERSION}.tgz};
: ${PKG_NCURSES_HOST_CONFIG_CACHE_LOCAL:="${CONFIG_CACHE_GNULIB}"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS:="-C --disable-nls --prefix=${PREFIX} --program-prefix= --with-curses"};
: ${PKG_NCURSES_HOST_CONFIGURE_ARGS_EXTRA:="--enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig --without-manpages --without-progs --with-shared --with-termlib --without-ada --without-tests --disable-widec --without-pthread"};
: ${PKG_NCURSES_HOST_MAKEFLAGS_INSTALL:="PREFIX= prefix="};

ex_pkg_register "ncurses_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
