: ${PKG_PERL_HOST_SHA256SUM:=e26085af8ac396f62add8a533c3a0ea8c8497d836f0689347ac5abd7b7a4e00a};
: ${PKG_PERL_HOST_VERSION:=5.36.0};
: ${PKG_PERL_HOST_URL:=http://www.cpan.org/src/5.0/perl-${PKG_PERL_HOST_VERSION}.tar.gz};
: ${PKG_PERL_HOST_CONFIGURE:=perl-${PKG_PERL_HOST_VERSION}/Configure};
: ${PKG_PERL_HOST_CONFIGURE_ARGS:="-Dprefix=${PREFIX} -d -e"};
: ${PKG_PERL_HOST_IN_TREE:=1};
: ${PKG_PERL_HOST_DISABLED:=1};

ex_pkg_register "perl_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
