: ${PKG_TEXINFO_HOST_SHA256SUM:=0329d7788fbef113fa82cb80889ca197a344ce0df7646fe000974c5d714363a6};
: ${PKG_TEXINFO_HOST_VERSION:=7.2};
: ${PKG_TEXINFO_HOST_URL:=https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_TEXINFO_HOST_VERSION}.tar.xz};
: ${PKG_TEXINFO_HOST_INSTALL_FILES_V2:="
	!bin/makeinfo=bin/makeinfo.dist
	+%[_files]/bin/makeinfo=bin/makeinfo
	m0755=bin/makeinfo"};
: ${PKG_TEXINFO_HOST_LIBTOOL:=rdlibtool};

ex_pkg_register "texinfo_host" "${RTL_FILEOP_SOURCE_FNAME}" "host_deps";

# vim:filetype=sh textwidth=0
