: ${PKG_BDWGC_DEPENDS:="libatomic_ops"};
: ${PKG_BDWGC_SHA256SUM:=7649020621cb26325e1fb5c8742590d92fb48ce5c259b502faf7d9fb5dabb160};
: ${PKG_BDWGC_VERSION:=8.2.8};
: ${PKG_BDWGC_URL:="https://github.com/ivmai/bdwgc/releases/download/v${PKG_BDWGC_VERSION}/gc-${PKG_BDWGC_VERSION}.tar.gz"};
: ${PKG_BDWGC_CONFIGURE_ARGS_EXTRA:="--enable-threads=posix --enable-parallel-mark --enable-handle-fork"};
: ${PKG_BDWGC_FORCE_AUTORECONF:=1};

ex_pkg_register "bdwgc" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
