: ${PKG_LTRIS_DEPENDS:="sdl1"};
: ${PKG_LTRIS_SHA256SUM:=ff28c55a18c61f28a86ba7f30f13222dfed0f7fbeb492acd95c97de9c659cec9};
: ${PKG_LTRIS_VERSION:=1.3.2};
: ${PKG_LTRIS_URL:=https://mirror.midipix.org/ltris/ltris-${PKG_LTRIS_VERSION}.tar.gz};
: ${PKG_LTRIS_CONFIGURE_ARGS_EXTRA:="--with-sdl-prefix=${PREFIX_NATIVE} SDL_LIBS=-L${PREFIX_NATIVE}/lib SDL_CFLAGS=-I${PREFIX_NATIVE}/include"};
: ${PKG_LTRIS_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/SDL -std=gnu99"};
: ${PKG_LTRIS_LDFLAGS_CONFIGURE_EXTRA:="-L${PREFIX_NATIVE}/lib -L${PREFIX_NATIVE}/lib/w32lib"};
: ${PKG_LTRIS_ENV_VARS_EXTRA:="LIBS=-lSDL"};
: ${PKG_LTRIS_IN_TREE:=1};

ex_pkg_register "ltris" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
