: ${PKG_PROCPS_NG_DEPENDS:="ncurses ncursesw"};
: ${PKG_PROCPS_NG_SHA256SUM:=22870d6feb2478adb617ce4f09a787addaf2d260c5a8aa7b17d889a962c5e42e};
: ${PKG_PROCPS_NG_VERSION:=4.0.4};
: ${PKG_PROCPS_NG_URL:=https://fossies.org/linux/misc/procps-ng-${PKG_PROCPS_NG_VERSION}.tar.xz};
: ${PKG_PROCPS_NG_CONFIGURE_ARGS_EXTRA:="--disable-kill"};
: ${PKG_PROCPS_NG_CFLAGS_CONFIGURE_EXTRA:=-I${PREFIX_NATIVE}/include/ncursesw};
#: ${PKG_PROCPS_NG_SUBDIR:=procps-${PKG_PROCPS_NG_VERSION}};
: ${PKG_PROCPS_NG_IN_TREE:=1};
: ${PKG_PROCPS_NG_MAKEFLAGS_BUILD:="LIBS=-Wl,-lncurses,-ltinfo"};
: ${PKG_PROCPS_NG_FNAME:=procps_ng-${PKG_PROCPS_NG_VERSION}.tar.xz};
: ${PKG_PROCPS_NG_SUBDIR:=procps-ng-${PKG_PROCPS_NG_VERSION}};

ex_pkg_register "procps_ng" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
