: ${PKG_QRENCODE_DEPENDS:="libpng"};
: ${PKG_QRENCODE_SHA256SUM:=5385bc1b8c2f20f3b91d258bf8ccc8cf62023935df2d2676b5b67049f31a049c};
: ${PKG_QRENCODE_VERSION:=4.1.1};
: ${PKG_QRENCODE_URL:=https://github.com/fukuchi/libqrencode/archive/refs/tags/v${PKG_QRENCODE_VERSION}.tar.gz};
: ${PKG_QRENCODE_CONFIGURE_ARGS_EXTRA:=--disable-sdltest};
: ${PKG_QRENCODE_SUBDIR:=libqrencode-${PKG_QRENCODE_VERSION}};

ex_pkg_register "qrencode" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
