: ${PKG_TZDB_SHA256SUM:=ec2f98c739009fd81a654efe2ee75069f54bcee5e0d80f510ee7e1f469ed293a};
: ${PKG_TZDB_VERSION:=2025b};
: ${PKG_TZDB_URL:=https://data.iana.org/time-zones/releases/tzdb-${PKG_TZDB_VERSION}.tar.lz};
: ${PKG_TZDB_BUILD_DIR:="tzdb-${PKG_TZDB_VERSION}"};
: ${PKG_TZDB_CFLAGS_BUILD_EXTRA:="-std=c99 -DHAVE_GETRANDOM -DHAVE_STDINT_H"};
: ${PKG_TZDB_MAKEFLAGS_INSTALL_EXTRA:="ZIC=${PREFIX}/sbin/zic"};

ex_pkg_register "tzdb" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
