: ${PKG_XPDF_DEPENDS:="fontconfig libz"};
: ${PKG_XPDF_SHA256SUM:=92707ed5acb6584fbd73f34091fda91365654ded1f31ba72f0970022cf2a5cea};
: ${PKG_XPDF_VERSION:=4.05};
: ${PKG_XPDF_URL:=https://dl.xpdfreader.com/xpdf-${PKG_XPDF_VERSION}.tar.gz};
: ${PKG_XPDF_CMAKE_ARGS_EXTRA:="
	-DFREETYPE_LIBRARY=${PREFIX_NATIVE}/lib/libfreetype.lib.a
	-DFREETYPE_INCLUDE_DIR_ft2build=${PREFIX_NATIVE}/include/ft2build
	-DFONTCONFIG_LIBRARY=${PREFIX_NATIVE}/lib/libfontconfig.lib.a
	-DCMAKE_CXX_FLAGS=-std=gnu++0x"};

ex_pkg_register "xpdf" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
