: ${PKG_CURL_DEPENDS:="gnutls libpsl libidn2 libz zstd"};
: ${PKG_CURL_SHA256SUM:=4a093979a3c2d02de2fbc00549a32771007f2e78032c6faa5ecd2f7a9e152025};
: ${PKG_CURL_VERSION:=8.13.0};
: ${PKG_CURL_URL:=https://curl.haxx.se/download/curl-${PKG_CURL_VERSION}.tar.xz};
: ${PKG_CURL_CONFIGURE_ARGS_EXTRA:="--enable-shared --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt --with-ca-path=/etc/ssl/certs --with-gnutls --with-libssh --without-openssl --without-librtmp --without-brotli --without-gssapi --disable-socketpair --disable-unix-sockets --with-libidn2"};
: ${PKG_CURL_FORCE_AUTORECONF:=1};

ex_pkg_register "curl" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
