: ${PKG_LIGHTTPD_DEPENDS:="bzip2 pcre libressl libsasl2 libz gnutls"};
: ${PKG_LIGHTTPD_SHA256SUM:=abfe74391f9cbd66ab154ea07e64f194dbe7e906ef4ed47eb3b0f3b46246c962};
: ${PKG_LIGHTTPD_VERSION:=1.4.82};
: ${PKG_LIGHTTPD_URL:=https://download.lighttpd.net/lighttpd/releases-${PKG_LIGHTTPD_VERSION%.*}.x/lighttpd-${PKG_LIGHTTPD_VERSION}.tar.xz};
: ${PKG_LIGHTTPD_CONFIGURE_ARGS_EXTRA:="--with-pcre2 --with-bzip2 --with-openssl --with-gnutls --with-libxml --with-sasl"};
: ${PKG_LIGHTTPD_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/lua5.4"};
: ${PKG_LIGHTTPD_CONFIG_CACHE_EXTRA:="ac_cv_func_copy_file_range=no"};

ex_pkg_register "lighttpd" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
