: ${PKG_LIGHTTPD_DEPENDS:="bzip2 pcre libressl libsasl2 libz gnutls"};
: ${PKG_LIGHTTPD_SHA256SUM:=3b29a625b3ad88702d1fea4f5f42bb7d87488f2e4efc977d7f185329ca6084bd};
: ${PKG_LIGHTTPD_VERSION:=1.4.79};
: ${PKG_LIGHTTPD_URL:=https://download.lighttpd.net/lighttpd/releases-${PKG_LIGHTTPD_VERSION%.*}.x/lighttpd-${PKG_LIGHTTPD_VERSION}.tar.xz};
: ${PKG_LIGHTTPD_CONFIGURE_ARGS_EXTRA:="--with-pcre2 --with-bzip2 --with-openssl --with-gnutls --with-libxml --with-sasl"};
: ${PKG_LIGHTTPD_CFLAGS_CONFIGURE_EXTRA:="-I${PREFIX_NATIVE}/include/lua5.4"};
: ${PKG_LIGHTTPD_CONFIG_CACHE_EXTRA:="ac_cv_func_copy_file_range=no"};

ex_pkg_register "lighttpd" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
