: ${PKG_MUTT_DEPENDS:="gnutls libz ncursesw libiconv"};
: ${PKG_MUTT_SHA256SUM:=d162fb6d491e3af43d6f62f949b7e687bb0c7c2584da52c99a99354a25de14ef};
: ${PKG_MUTT_VERSION:=2.2.14};
: ${PKG_MUTT_URL:=http://ftp.mutt.org/pub/mutt/mutt-${PKG_MUTT_VERSION}.tar.gz};
: ${PKG_MUTT_CONFIG_CACHE_EXTRA:="
mutt_cv_c99_snprintf=yes
mutt_cv_c99_vsnprintf=yes
mutt_cv_regex_broken=no"};
: ${PKG_MUTT_CONFIGURE_ARGS_EXTRA:="--enable-imap --enable-pop --enable-smtp --enable-sidebar --with-curses --with-mailpath=/var/spool/mail --with-gnutls --disable-doc"};

ex_pkg_register "mutt" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
