: ${PKG_OPENSMTPD_DEPENDS:="libevent libressl libz musl_fts"};
: ${PKG_OPENSMTPD_SHA256SUM:=84f5c1393c0c1becc72ceea971e0abd7075b2ca7e4e1f8909b83edfd8de0c39c};
: ${PKG_OPENSMTPD_VERSION:=7.5.0p0};
: ${PKG_OPENSMTPD_URL:=https://www.opensmtpd.org/archives/opensmtpd-${PKG_OPENSMTPD_VERSION}.tar.gz}
: ${PKG_OPENSMTPD_CONFIGURE_ARGS_EXTRA:="--with-maildir=/var/mail --with-libz=${PREFIX_NATIVE} --with-libevent=${PREFIX_NATIVE}"};
: ${PKG_OPENSMTPD_IN_TREE:=1};

ex_pkg_register "opensmtpd" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
