: ${PKG_WHOIS_DEPENDS:="libidn2"};
: ${PKG_WHOIS_SHA256SUM:=d219c7f130c6f1565f769b0e079d9509a6aadfe6690423b4428d027fdd43ecd1};
: ${PKG_WHOIS_VERSION:=5.6.1};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_IN_TREE:=1};
: ${PKG_WHOIS_CFLAGS_BUILD:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};

ex_pkg_register "whois" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
