: ${PKG_WHOIS_DEPENDS:="libidn2"};
: ${PKG_WHOIS_SHA256SUM:=dcfc08f3362c74ec8ae30691941909ebccf0cb3d27da04236f7e2790dbc7757c};
: ${PKG_WHOIS_VERSION:=5.5.23};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_IN_TREE:=1};
: ${PKG_WHOIS_CFLAGS_BUILD:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};

ex_pkg_register "whois" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
